<div class="tm-main-content" id="top">
  <div class="tm-top-bar-bg"></div>
  <div class="tm-top-bar" id="tm-top-bar">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg narbar-light">
          <a class="navbar-brand mr-auto" href="#">
            <img src="assets/img/alb-transport-logo.png" alt="Site logo">
          </a>
          <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" routerLink="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/routes">Routes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/sign-in">Sign in</a>
              </li>
            </ul>
          </div>
        </nav>
      </div> <!-- row -->
    </div> <!-- container -->
  </div> <!-- .tm-top-bar -->
</div>
