<div class="tab-content clearfix">
  <div class="tab-pane fade show active" id="4a">


    <!-- Current Active Tab WITH "show active" classes in DIV tag -->
    <div class="tm-recommended-place-wrap">
      <div class="tm-recommended-place">
        <img src="assets/img/Pogradec.png" alt="Image" class="img-fluid tm-recommended-img">
        <div class="tm-recommended-description-box">
          <h1 class="tm-recommended-title">Tirana - Pogradec</h1>
          <p class="tm-text-gray">Closest Departure:</p>
          <p class="tm-text-highlight">14:50</p>
        </div>
        <a class="tm-recommended-price-box" routerLink="/booking">
          <p class="tm-recommended-price">600L</p>
          <p class="tm-recommended-price-link">See more</p>
        </a>
      </div>

      <div class="tm-recommended-place">
        <img src="assets/img/Tirana.png" alt="Image" class="img-fluid tm-recommended-img">
        <div class="tm-recommended-description-box">
          <h1 class="tm-recommended-title">Pogradec - Tirana</h1>
          <p class="tm-text-gray">Closest Departure:</p>
          <p class="tm-text-highlight">14:50</p>
        </div>
        <a class="tm-recommended-price-box" routerLink="/booking">
          <p class="tm-recommended-price">600L</p>
          <p class="tm-recommended-price-link">See more</p>
        </a>
      </div>

      <div class="tm-recommended-place">
        <img src="assets/img/Sarande.png" alt="Image" class="img-fluid tm-recommended-img">
        <div class="tm-recommended-description-box">
          <h1 class="tm-recommended-title">Tirana - Saranda</h1>
          <p class="tm-text-gray">Closest Departure:</p>
          <p class="tm-text-highlight">14:50</p>
        </div>
        <a class="tm-recommended-price-box" routerLink="/booking">
          <p class="tm-recommended-price">1300L</p>
          <p class="tm-recommended-price-link">See more</p>
        </a>
      </div>

      <div class="tm-recommended-place">
        <img src="assets/img/Tirana.png" alt="Image" class="img-fluid tm-recommended-img">
        <div class="tm-recommended-description-box">
          <h1 class="tm-recommended-title">Saranda - Tirana</h1>
          <p class="tm-text-gray">Closest Departure:</p>
          <p class="tm-text-highlight">14:50</p>
        </div>
        <a class="tm-recommended-price-box" routerLink="/booking">
          <p class="tm-recommended-price">1300L</p>
          <p class="tm-recommended-price-link">See more</p>
        </a>
      </div>

      <div class="tm-recommended-place">
        <img src="assets/img/Vlore.png" alt="Image" class="img-fluid tm-recommended-img">
        <div class="tm-recommended-description-box">
          <h1 class="tm-recommended-title">Tirana - Vlora</h1>
          <p class="tm-text-gray">Closest Departure:</p>
          <p class="tm-text-highlight">14:50</p>
        </div>
        <a class="tm-recommended-price-box" routerLink="/booking">
          <p class="tm-recommended-price">700L</p>
          <p class="tm-recommended-price-link">See more</p>
        </a>
      </div>

      <div class="tm-recommended-place">
        <img src="assets/img/Tirana.png" alt="Image" class="img-fluid tm-recommended-img">
        <div class="tm-recommended-description-box">
          <h1 class="tm-recommended-title">Vlora - Tirana</h1>
          <p class="tm-text-gray">Closest Departure:</p>
          <p class="tm-text-highlight">14:50</p>
        </div>
        <a class="tm-recommended-price-box" routerLink="/booking">
          <p class="tm-recommended-price">700L</p>
          <p class="tm-recommended-price-link">See more</p>
        </a>
      </div>

      <div class="tm-recommended-place">
        <img src="assets/img/Berat.png" alt="Image" class="img-fluid tm-recommended-img">
        <div class="tm-recommended-description-box">
          <h1 class="tm-recommended-title">Tirana - Berat</h1>
          <p class="tm-text-gray">Closest Departure:</p>
          <p class="tm-text-highlight">14:50</p>
        </div>
        <a class="tm-recommended-price-box" routerLink="/booking">
          <p class="tm-recommended-price">500L</p>
          <p class="tm-recommended-price-link">See more</p>
        </a>
      </div>
    </div>

    <div class="tm-recommended-place">
      <img src="assets/img/Tirana.png" alt="Image" class="img-fluid tm-recommended-img">
      <div class="tm-recommended-description-box">
        <h1 class="tm-recommended-title">Berat - Tirana</h1>
        <p class="tm-text-gray">Closest Departure:</p>
        <p class="tm-text-highlight">14:50</p>
      </div>
      <a class="tm-recommended-price-box" routerLink="/booking">
        <p class="tm-recommended-price">500L</p>
        <p class="tm-recommended-price-link">See more</p>
      </a>
    </div>
  </div>
</div>
