<div class="tm-container-outer tm-position-relative" id="tm-section-4">
  <div id="google-map" style="max-width:100%;overflow:hidden;color:red;height:500px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Tirana,+Albania&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemaps-made" href="https://www.bootstrapskins.com/themes" id="make-map-data">premium bootstrap themes</a><style>#embedded-map-display img{max-height:none;max-width:none!important;background:none!important;}</style></div>
  <form action="index.html" method="post" class="tm-contact-form">
    <div class="form-group tm-name-container">
      <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
    </div>
    <div class="form-group tm-email-container">
      <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
    </div>
    <div class="form-group">
      <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
    </div>
    <div class="form-group">
      <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary tm-btn-primary tm-btn-send text-uppercase">Send Message Now</button>
  </form>
</div>
