<div class="tab-content clearfix">
  <div class="tab-pane fade show active" id="4a">

    <h1> Closest departure from {{from}} to:</h1>
    <!-- Current Active Tab WITH "show active" classes in DIV tag -->
    <div class="tm-recommended-place-wrap">
      @for (item of routes; track item) {
        <div class="tm-recommended-place">
          <img src="assets/img/Pogradec.png" alt="Image" class="img-fluid tm-recommended-img">
          <div class="tm-recommended-description-box">
            <h1 class="tm-recommended-title">{{item.endTerminalCity}}</h1>
            <p class="tm-text-gray">Closest Departure:</p>
            <p class="tm-text-highlight">{{item.start}}</p>
          </div>
          <a href="#" class="tm-recommended-price-box">
            <p class="tm-recommended-price">{{item.price}} L</p>
            <a [routerLink]="'booking/' + item.id" class="tm-recommended-price-link">See more</a>
          </a>
        </div>
      }

    </div>
  </div>
</div>
